ACTION_MOBILE_AUCTION_URL=https://action.jo/en/auction
FIRE_FOX_PROFILE_PATH=C:\Users\ibrah\AppData\Roaming\Mozilla\Firefox\Profiles\p3c6klfl.default-release
ITEM_TO_TRACK_NAME=OnePluse Nord CE
YOUR_NAME=Ibrahim
MAX_PRICE=200
